@import '../_vars';

a.button {
    display: inline-block;
    background-color: $orange;
    border: 2px solid #fff;
    padding: .25rem 2.3rem;
    color: #fff;
    text-decoration: none;
}
#FrontSlider {
	height: 62vh;
	.wrapper {
		display: grid;
		grid-gap: 1px;
		grid-template-columns: repeat(6,6fr);
		grid-template-rows: repeat(7,7fr);
		.slider {
			grid-column: 1/5;
			grid-row: 1/7; 
			height: 100%;
			width: 100%;
			.slick-list,
			.slick-track,
			.slick-slide,
			.slick-slide > div,
			.slick-slide > div > div {
				height: 100%;
			}
			.slick-arrow {
				position: absolute;
				width: 2rem;
				height: 2rem;
				top: calc(50% - 2rem / 2);
				left: 1rem;
				background-color: #D5D5D6;
				border-radius: 100%;
				font-size: 0;
				z-index: 1;
				border: .1rem solid #584D39;
				&.slick-next {
					right: 1rem;
					left: auto;
				}
			}
			.item {
				position: relative;
				overflow: hidden;
				height: 100%;
				&:after {
					content: '';
					position: absolute;
					bottom: 0;
					width: 100%;
					height: 50%;
					background: linear-gradient(180deg, rgba(252, 251, 251, 0) 0%, rgba(0, 0, 0, 0.4) 100%);
					z-index: 0;
				}
				.content {
					display: flex;
					height: 100%;
				    justify-content: center;
				    align-items: flex-end;
					position: relative;
					z-index: 1;
					&-wrap {
						height: 52%;
						.button {
							margin-top: 1.5rem;
						}
					}
					p {
						color: #fff;
						font-size: 2rem;
					}
				}
				.image {
					position: absolute;
					z-index: 0;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					object-fit: cover;
					img {
						position: absolute;
						top: 0;
						left: 0;
						width: 100%;
						height: 100%;
						object-fit: cover;
					}
				}
			}
		}
		.actual {
			grid-column: 5/7;
			grid-row: 1/7;
			height: 100%;
			display: grid;
			grid-template-columns: repeat(2,2fr);
			grid-gap: 1px;
			.item {
				position: relative;
				overflow: hidden;
				height: 100%;
				&:after {
					content: '';
					position: absolute;
					bottom: 0;
					width: 100%;
					height: 50%;
					background: linear-gradient(180deg, rgba(252, 251, 251, 0) 0%, rgba(0, 0, 0, 0.4) 100%);
					z-index: 0;
				}
				.content {
					display: flex;
					height: 100%;
					padding: 1.5rem 1rem;
					position: relative;
					z-index: 1;
					flex-direction: column;
				    justify-content: flex-end;
				    text-align: center;
				    align-items: center;
				    h3 {
				    	color: #fff;
				    	margin-bottom: .55rem;
				    }
				    a {
						color: $orange;
					}
				}
				.image {
					position: absolute;
					z-index: 0;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					object-fit: cover;
					img {
						position: absolute;
						top: 0;
						left: 0;
						width: 100%;
						height: 100%;
						object-fit: cover;
					}
				}
			}
		}
		.categories {
			grid-column: 1/7;
			grid-row: 7/7;
			display: grid;
			grid-template-columns: repeat(6,6fr);
			grid-gap: 1px;
			.item {
				background-color: $black;
				color: #fff;
				text-align: center;
				text-transform: uppercase;
				padding: .45rem 0;
				display: flex;
				flex-direction: column;
			    justify-content: flex-end;
			    text-align: center;
			    align-items: center;
				.image {
					img {
						filter: invert(1);
						width: 2rem;
					}
				}
				h4 {
					font-weight: normal;
				}
			}
		}
	}
}